# nms-be

./: .gitignore  HELP.md  Procfile  README.md  dockerfile  pom.xml  run.sh
nms-authentication/: pom.xml
nms-authentication/src/main/java/com/nms/: NMSAuthentication.java  ServletInitializer.java
nms-authentication/src/main/java/com/nms/config/: InitialDataLoader.java  SwaggerConfig.java
nms-authentication/src/main/java/com/nms/controllers/: PrivilegesApiController.java  RolesApiController.java  UsersController.java
nms-authentication/src/main/java/com/nms/dtos/: LoginDto.java  UserDto.java
nms-authentication/src/main/java/com/nms/entities/: Role.java  Users.java
nms-authentication/src/main/java/com/nms/pojos/: ResponseModel.java
nms-authentication/src/main/java/com/nms/repositories/: PrivilegeRepository.java  RoleRepository.java  UsersRepository.java
nms-authentication/src/main/java/com/nms/security/: AuthenticationFilter.java  AuthorizationFilter.java  CorsConfig.java  MethodSecurityConfig.java  WebSecurity.java
nms-authentication/src/main/java/com/nms/services/: PrivilegeService.java  RolesService.java  UsersService.java
nms-authentication/src/main/java/com/nms/utils/: Utils.java
nms-authentication/src/main/resources/: application.properties  application.yml
nms-authentication/src/main/resources/db/migration/: V1_0_0__Init.sql
nms-authentication/src/main/webapp/: password-reset.html
nms-cloud-config-server/: pom.xml
nms-cloud-config-server/src/main/java/com/nms/cloud/: CloudConfigServerApplication.java
nms-cloud-config-server/src/main/resources/: application.yml
nms-cloud-gateway/: pom.xml
nms-cloud-gateway/src/main/resources/: application.yml
nms-hystrix-dashboard/: pom.xml
nms-impl/: pom.xml
nms-impl/src/main/java/com/nms/: InitialDataLoader.java  NumberTypeManagement.java
nms-impl/src/main/java/com/nms/apis/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ApplicationApi.java  ApplicationstatusApi.java  ApprovalStageApi.java  BillingplanApi.java  ChargesApi.java  DepartmentApi.java  EmailApi.java  FeesApi.java  InvoiceApi.java  LicensesApi.java  NotFoundException.java  NumberApi.java  NumbertypeApi.java  PrivilegesApi.java  RolesApi.java  StagefourApi.java  StageoneApi.java  StagethreeApi.java  StagetwoApi.java  TypesApi.java
nms-impl/src/main/java/com/nms/controllers/: ApplicationApiController.java  ApplicationstatusApiController.java  ApprovalStagesController.java  BillingplanApiController.java  ChargesApiController.java  DepartmentController.java  EmailController.java  TypesController.java  (+12 more)
nms-impl/src/main/java/config/: InitialDataLoader.java
nms-impl/src/main/java/ncc/: ActualCompanyType.java  Application.java  CompanyType.java  CountryCode.java  CountryOfRegistration.java  HeadOfficeAddressState.java  JpaCollaborator.java  JpaContractor.java  NccResponseModel.java  OptionType.java  OrganizationId.java  OrganizationTypeId.java  OwnershipType.java  ParentOptionId.java  RoleId.java
nms-impl/src/main/resources/: application.yml
nms-impl/src/main/webapp/: email-verification.html
nms-number-type-management/: pom.xml
nms-number-type-management/src/main/java/com/nms/: NumberTypeManagement.java  ServletInitializer.java
nms-number-type-management/src/main/java/com/nms/controllers/: ApplicationstatusApiController.java  BillingplanApiController.java  LicensesApiController.java  NumbertypeApiController.java
nms-number-type-management/src/main/java/com/nms/entities/: ApplicationStatus.java  BillingPlan.java  Fee.java  License.java  NumberType.java
nms-number-type-management/src/main/java/com/nms/repositories/: LicenseRepository.java  NumberTypeRepository.java
nms-number-type-management/src/main/java/com/nms/services/: BillingPlanService.java  ChargeService.java  FeeService.java
nms-rest-server/: pom.xml
nms-rest-server/src/main/java/com/nms/rest/server/: RestServer.java
nms-rest-server/src/main/java/com/nms/rest/server/apis/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ApplicationApi.java  ApplicationstatusApi.java  BillingplanApi.java  ChargesApi.java  FeesApi.java  InvoiceApi.java  LicensesApi.java  NotFoundException.java  NumbertypeApi.java  PrivilegesApi.java  RolesApi.java  StagefourApi.java  StageoneApi.java  StagethreeApi.java  StagetwoApi.java
nms-rest-server/src/main/java/com/nms/rest/server/configuration/: Config.java  SpringdocSwaggerFix.java
nms-rest-server/src/main/java/com/nms/rest/server/models/: Application.java  ApplicationDto.java  ApplicationStatus.java  ApplicationStatusDto.java  ApprovalStages.java  BillingPlans.java  BillingPlansDto.java  Charge.java  ChargeDto.java  Fee.java  FeeDto.java  Invoice.java  InvoiceDto.java  License.java  LicenseDto.java  LoginDto.java  NumberType.java  NumberTypeDto.java  Privilege.java  PrivilegeDto.java  ResponseModel.java  Role.java  RoleDto.java  StageFour.java  StageOne.java  StageThree.java  StageTwo.java  UserDto.java
nms-rest-server/src/main/java/com/nms/rest/server/models/helper/: Response.java
nms-rest-server/src/main/resources/: application.properties  application.sample.properties
nms-service-registry/: pom.xml
nms-service-registry/src/main/java/com/nms/service/registry/: ServiceRegistryApplication.java
nms-starter/: pom.xml
nms-starter/src/main/java/com/nms/: ServletInitializer.java  Starter.java
nms-starter/src/main/resources/: application.yml
nms-starter/src/main/resources/migration/: V1_0_0__Init.sql
nms-users/: pom.xml
nms-users/src/main/java/com/nms/: ServletInitializer.java  Users.java
nms-users/src/main/java/com/nms/controllers/: PrivilegesApiController.java  RolesApiController.java  UsersController.java
nms-users/src/main/java/com/nms/entities/: Privilege.java  Role.java
nms-users/src/main/java/com/nms/repositories/: UsersRepository.java
nms-users/src/main/java/com/nms/services/: RolesService.java  UsersService.java
src/main/java/com/nms/: NumbersManagementSystemApplication.java  ServletInitializer.java
src/test/java/com/nms/: NumbersManagementSystemApplicationTests.java
(+136 files in other folders)
