server.port=8080
spring.application.name=users-ws
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.datasource.url=jdbc:mysql://localhost:3306/devMode?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#token properties
token.expiration_time = 864000000
email.verification.token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path = /users/login
signup.url.path= /users/signup
jsp.url.path= /**
token.activation.url.path= /users/activate/**

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer

