server.port=0
spring.application.name=users-ws
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=org.h2.Driver
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update

#token properties
token.expiration_time = 864000000
password.reset.token.expiration_time = 360000
email.verification.token.expiration_time = 864000000
token.secret = hfgry463hf746hf573ydh475fhy5739
login.url.path = /users/login
signup.url.path= /users/signup
jsp.url.path= /**
token.activation.url.path= /users/activate/**
password.reset.request.path= /password-reset-request
password.reset.path= /password-reset

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer

