#
#
##MySQL
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/nms?serverTimezone=UTC
##spring.datasource.username=root
##spring.datasource.password=password
##spring.jpa.hibernate.ddl-auto=create-drop
##spring.jackson.serialization.fail-on-empty-beans=false
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#
##token properties
#token.expiration_time=864000000
#password.reset.token.expiration_time=360000
#email.verification.token.expiration_time=864000000
#token.secret=hfgry463hf746hf573ydh475fhy5739
#login.url.path=/users/login
#signup.url.path=/users/signup
#jsp.url.path=/**
#token.activation.url.path=/users/activate/**
#password.reset.request.path=/password-reset-request
#password.reset.path=/password-reset
#authorization.token.header.name=Authorization
#authorization.token.header.prefix=Bearer
#
